# File prefix for saved audio files
FILE_PREFIX="buf-audio"

# Location to save recordings
REC_DIR=/home/volunteer/audio-recordings

# Maximum record duration in seconds
# 1 hr = 3600
# 2 hr = 7200
# 3 hr = 10800
REC_MAX_DURATION=10800

# MP4 Bitrate used for recording.
MP4_BITRATE=64

# Upload destination
UP_DEST=/mnt/sanctuary_recordings

# Pending upload location
UP_PENDING=/home/volunteer/audio-recordings/upload

# Maximum number of pending uploads
UP_MAX_FILES=10

# Microphone hardware used by arecord
MIC_DEV="plughw:1,0"

