# Recorder Version
VERSION="0.2"

# File prefix for saved audio files
FILE_PREFIX="buf-audio"

# Location to save recordings
REC_DIR=/home/volunteer/audio-recordings

# MP4 Bitrate used for recording.
MP4_BITRATE=64

# Pending upload location
UP_DIR=/home/volunteer/audio-recordings/upload

# Maximum number of pending uploads
UP_MAX_FILES=10

# Microphone hardware used by arecord
MIC_DEV="plughw:1,0"

